{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"label": "Dev",
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "build",
			"label": "Build",
			"problemMatcher": []
		}
	]
}